  # Kafka consumer configuration
  name=kafka-connector-mongodb-sink

  # Kafka connector configuration
  connector.class=org.radarcns.connect.mongodb.MongoDbSinkConnector
  tasks.max=1

  # Topics that will be consumed
  topics=measure
  # MongoDB server
  mongo.host=mongo
  mongo.port=27017

  # MongoDB configuration
  mongo.username=admin1
  mongo.password=admin1
  mongo.database=m_db

  # Collection name for putting data into the MongoDB database. The {$topic} token will be replaced
  # by the Kafka topic name.
  #mongo.collection.format={$topic}

  # Factory class to do the actual record conversion
  record.converter.class=org.radarcns.connect.mongodb.serialization.RecordConverterFactory
